global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
#        user haproxy
#        group haproxy
#        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        #stats auth someuser:somepassword
        stats uri /haproxyStats

frontend http-in
        bind *:22

        # Define hosts
        acl host1 hdr(host) -i host1.example.com
        acl host2 hdr(host) -i host2.example.com

        ## figure out which one to use
        use_backend host1_backend if host1
        use_backend host2_backend if host2

backend host1_backend
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 10.0.0.1:8080 cookie A check
        server node2 10.0.0.2:8080 cookie A check
        server node3 10.0.0.3:8080 cookie A check


backend host2_backend
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 10.0.0.4:8080 cookie A check
        server node2 10.0.0.5:8080 cookie A check
        server node3 10.0.0.6:8080 cookie A check
